<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="0; url=https://wantguns.dev" />
    <title>Gunwant Jain</title>
  </head>
  <body>
    <p><a href="https://wantguns.dev">Redirect</a></p>
  </body>
</html>
